spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - evento
spring.datasource.url= jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=546279
spring.jpa.hibernate.ddl-auto=update
